<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MapleLegends Survival Analysis</title>
    <style>
      body {
        max-width: 40em;
        margin: 0 auto;
        margin-bottom: 2em;
      }
    </style>
  </head>
  <body>
    <h1>MapleLegends Survival Analysis</h1>
    <p>
      <i
        >Made by <a href="https://geospiza.me">geospiza</a>, created
        2021-08-09</i
      >
    </p>
    <p>
      See how your character compares to others in MapleLegends. This page runs
      a
      <a
        href="https://lifelines.readthedocs.io/en/latest/Survival%20Regression.html#cox-s-proportional-hazard-model"
        >survival regression</a
      >
      to determine how long it will take for you to level, based on leveling
      histories of other characters. See
      <a
        href="https://forum.maplelegends.com/index.php?threads/exploring-player-growth-via-rankings-page.39996/"
        >this forum thread</a
      >
      for more details.
    </p>
    <form
      action="https://us-west2-geospiza.cloudfunctions.net/maplelegends-survival"
      method="GET"
    >
      <label
        >Character name: <input type="text" name="name" value="geospiza"
      /></label>
      <label>Level (optional): <input type="number" name="level" /></label>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
