<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>geospiza's site</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h1>geospiza's site</h1>
    <pre style="font: 10px/5px monospace">
            `;;;;;;;;.
          '+''++';';'';;:
        ,'+++'+'+++'#+''';:
       +####+++#+#+@++++''''
     '.+###@@#@#@@+##++#+''''  `
   `;.'###@#@;+@@@@@@@#+'#+'''
  ;,.,.'@#@@@#'@#+++####@++'++;
 +,''#+':#@@#+@#+'+''###@#+';''`
';+#@#''+#@@@#+#++''++#+####+#++
,;@#+;'++;#@#@@#+#++'####+@'+#'''
#@'+#######@#@#+#+++#+@+@####+##++
;######@##@@@+####'#'+##@+######+++
   ,+#####@@#@##+#++#+#++@@@#'++++'
      :@@@##@+###+###@#'+#@@#@##++'+:
       #@@@@+##+@++#@#''###+#+++'+''''`
       ,@@###++@##@@#''@#++####'++''';''
        #@#@+#++@@@+'+++''''';'++'''''';;;
        #####+###'';+#@#+##+#+'''+++'+''';'`
        ###'@#+''''++#++''';''#@+++#+'+''';''
        ####'#+'+++''@@@@@@++#'++@#+++'+'+'+;+
        ##+##''++''''##@@@@@+@#+#'###++'++'+'++`
        @#@+#+#+++''+#@#@@@@@@@#@#'++#+'+++#++'+'
        #@##+#+'+#'''#+@##+#@@@@@@@###@#@+;'''@';'.
        ##@+++#@++'+'#+@#@#+#+#+@@@#@@+''@@+;;#+@@''
        @##+@'+##+'+'##@+@@#@'+#@#+@@'#@@;'+@#@#;''++`
        ##++@+#++##'''@#+@+@@@@#'@@+'@@++@#';@''@#;;';,
        @##+++#++#++'#@@@@@@@@#+@#'#@#'#@++#@@#@+'#@;'''
        ,###++#+##+#+'@@#@#@@+@@#+@@'#@@++@@@+@#'@+'+@+''
         ####@+'##+#++';#@+@##@##@#+#@++#@@@@#@+#@'##''@';
         :#++#####++#'#@+;@@#@@#@@#@@@@#@@@@@@@#@#+@##@';+'
          @@##+###+@++'@+';;+@@@@@@#;#+'@+@@@@@@@@+@##@+@'''
          ,@@@+#@'#+@++'#@@+++@'#++@#+@'+#'@@@@@@@#@##@+@+@''
           @@@@@@+@+#@##+###@@@@#@+@@;##'@++@+@+#@@@@@@+@+#++'
           :@@+@@#@@+####++#+##@@@@'@++#'#+'@#+#+@'@#@@@@+@++@``
            @@##@##@#@@+@#++'####@@@@@'##+@##@+@#@@+@#@@@@@'##+
            `#@#@#@@#@@+###@@+@#######@@@#'@+@+#@#@#@#'@#@@#@##
             #@@@@@@@##@######+@@##@###@@@@@@##@##+@+@@##+#@###.
              ##@#@@@@@@#+@+#@@#@#@@@@@##@@@@@@@#'#@@@@###@+#+##`
              .@@#@@@@@@#@@###@#@@#+@@@@@#@##@@@@@@@@#++#@@@+##'+'
              `'#@#@##@#@@##@@##@@@@#@##@@@@##@@@@@@@@@@@@@@@@@##''
              ``'++#@@#@@@##@##@+#@@@####@@@@@##@@@@@@@@####+##@@##+.
                `####@@@#@@@@@@###@@@@@@@@@@@+#@@@@@@@@@@+###++#+++#'.
                  '#@###@@@@#@@@@@#@@@@@@@@@@@@@@@@@@@@#+@@#+###+'+#'#;'`
                   `#####@@@##@@@@@@@@@@@@#@@@@#@@@#@@#++:`..``..;#+#'#'#;:
                     +#@@#@#@@@@@@#@#@@@@@@@@@#@@@@#':'.`;:``:.`;#:;.+'''+'';
                       @@#@@#@@@#@@@@@@@@@@#@@@@@#@@++.#..#,.',..     ``';'';+`
                        :@#@@@#@@@@#@@#@@@@@@#@@@@@@'+.#'`.``              ;';+
                          ;@#@@#@#@@@#@@@@@@@#@##@@@'.,.                      `
                            :#@@#@#@@@@@@+@@@#@#@@@#. `
                               +@@@@@@@@@@@@@#@###+
                                  +@@@@@@@@@@@@@#`
                                     '@@@@@@@@@.   `
                                      @@`++'
                                     +@##;'
                                    '#@#;'
                                   '@++;#    .;:`
                                  `@;+'#  `'''``+:
                         ';'+.;#+#+''++##+#+; ` ..
                        '  '#+#;#++'``          `
                        `  .   `
</pre
    >

    <h2>MapleLegends stuff</h2>

    <a href="https://maplelegends.com/ranking/all?search=geospiza">
      <img src="https://maplelegends.com/api/getavatar?name=geospiza" />
    </a>

    <p>
      I play <a href="https://www.maplelegends.com">MapleLegends</a>, a private
      MapleStory server based on the v62 client. It's just as I remember it from
      middle school -- a sociable grind fest with a great atmosphere. I've spent
      more time than I care to think about playing during the
      <a href="https://en.wikipedia.org/wiki/COVID-19_pandemic"
        >COVID-19 pandemic</a
      >.
    </p>

    <p>
      I'm working on a Dark Knight, a warrior class that makes use of spears and
      pole-arms. My first guild, Wolhaiksong, has been full of great people,
      though many have moved on since. And alas, there were Simple-er times.
    </p>

    <p>
      I built a site called <a href="https://owlrepo.com">OwlRepo</a> for
      transcribing screenshots from a cash-shop item called the Owl of Minerva.
      I go in depth on how this works and operates in
      <a
        href="https://forum.maplelegends.com/index.php?threads/owlrepo-a-repository-of-transcribed-owl-searches.32316/"
        >this forum post</a
      >.
    </p>

    <p>
      Check out my
      <a href="https://bitbucket.org/geospiza/geospiza.me/src"
        >site's bitbucket</a
      >
      or my <a href="https://github.com/geospiza-fortis">github page</a>. I
      change my profile picture from time to time. See
      <a href="art">a gallery of art and commissions here</a>.
    </p>

    <h3>apps</h3>
    <ul>
      <li>
        <a href="ml-online/index.html">Plot of MapleLegends online users</a>
      </li>
      <li>
        <a href="https://monsterbook.netlify.app/"
          >Monster Book transcription application</a
        >
      </li>

      <li>
        <a href="ml-ranking"
          >A data visualization of the level 200 players in MapleLegends</a
        >
      </li>

      <li>
        <a href="https://stab-swing-counter.geospiza.me/"
          >A method of counting stab and swing animations</a
        >
      </li>
      <li>
        <a
          href="https://forum.maplelegends.com/index.php?threads/maplelegends-web-extension.37188/"
          >Web-extension for plotting, server status, and voting history on
          MapleLegends</a
        >
      </li>
      <li>
        <a href="https://ml-vote.geospiza.me/"
          >A web application to generate QR codes for MapleLegends voting
          links</a
        >
      </li>
      <li>
        <a
          href="https://gist.github.com/geospiza-fortis/3122d62852c2023f79a79bdd74cd1561"
          >Method of simulating to approximate average hits to kill a monster</a
        >
        (<a
          href="https://forum.maplelegends.com/index.php?threads/average-hits-calculator.38552/"
          >forum</a
        >)
      </li>
      <li>
        <a href="https://ml-exp-tracker.geospiza.me/"
          >Experience tracker via Character API</a
        >
      </li>
      <li>
        <a href="https://ml-damage-taken.geospiza.me/">
          Simulations of damage taken calculations.
        </a>
      </li>
      <li>
        <a
          href="https://forum.maplelegends.com/index.php?threads/generating-summaries-of-forum-posts.40204"
        >
          Generating summaries of forum posts using HuggingFace transformers
        </a>
        (<a
          href="https://gist.github.com/geospiza-fortis/1db40d17b20a8a5d5fd63212ab704399"
          >gist</a
        >)
      </li>
      <li>
        <a
          href="https://datastudio.google.com/u/0/reporting/e47ea784-7c61-4c84-a48c-25c97d88dcd6"
          >Data studio dashboard of MapleLegends forum statistics</a
        >
      </li>
      <li>
        <a
          href="https://forum.maplelegends.com/index.php?threads/exploring-player-growth-via-rankings-page.39996"
          >Exploring player growth via rankings page (wip)</a
        >
      </li>
      <li>
        <a href="maplelegends-survival"
          >Survival regression for comparing individual leveling progression</a
        >
      </li>
      <li>
        <a
          href="https://us-west2-geospiza.cloudfunctions.net/maplelegends-concurrent-users?days=14&smooth=1"
          >Plot of smoothed MapleLegends online users</a
        >
      </li>
      <li>
        <a href="https://ml-whos-that-pokemon.geospiza.me"
          >Who's that pokemon, MapleLegends style</a
        >
      </li>
      <li>
        <a href="maplelegends-avatar-pacifier">Pacify a MapleLegends avatar</a>
      </li>
      <li>
        <a href="https://ml-scrolling-sim.geospiza.me"
          >A scrolling simulator built with Rust and egui</a
        >
      </li>
      <li>
        <a href="https://geospiza.me/bucket/downloads/ml-speed-quiz-deck.apkg"
          >Anki deck for the Summer Event Speed Quiz</a
        >
        (<a
          href="https://docs.google.com/spreadsheets/d/1zoFfGplQullv7DbscQNJVd0Tz494r5q5FXQ-8Xq2df0/edit?usp=sharing"
          >source material</a
        >,
        <a
          href="https://bitbucket.org/geospiza/geospiza.me/src/main/apps/speed-quiz-anki/"
          >source code</a
        >)
      </li>
      <li>
        <a href="https://ml-character-card.geospiza.me"
          >GUI for character information</a
        >
      </li>
      <li>
        <a href="washed.html"
          >Determine the approximate number times you have HP washed</a
        >
      </li>
      <li><a href="bookmarklet.html">Assorted bookmarklets</a></li>
    </ul>

    <h2>Assorted private server stuff</h2>

    <h3>online counts</h3>
    <ul>
      <li>
        <a href="ml-online/index.html">Plot of MapleLegends online users</a>
      </li>
      <li>
        <a href="mr-online/index.html">Plot of MapleRoyals online users</a>
      </li>
      <li>
        <a
          href="https://us-west2-geospiza.cloudfunctions.net/maple-concurrent-users?days=3&smooth=0"
          >A plot of concurrent users on the top-3 maplestory private servers</a
        >
      </li>
      <li>
        <a
          href="https://us-west2-geospiza.cloudfunctions.net/maplelegends-concurrent-users?days=14&smooth=1"
          >Plot of smoothed MapleLegends online users</a
        >
      </li>
    </ul>

    <h3>emulator contributions</h3>
    <ul>
      <li>
        <a href="https://github.com/geospiza-fortis/argonms-server"
          >Adding docker support to argonms, a v62 Maplestory emulator</a
        >
      </li>
      <li>
        <a href="https://github.com/geospiza-fortis/LeaderMS-English"
          >Adding docker support to LeaderMS-English, another v62 Maplestory
          emulator</a
        >
      </li>
      <li>
        <a href="https://github.com/geospiza-fortis/Ellin"
          >Adding docker support to Ellin, a mixture of LeaderMS and HeavenMS</a
        >
      </li>
      <li>
        <a href="https://maple.geospiza.me/"
          >A fork of Nodin, a Javascript client engine (no networking)</a
        >
      </li>
    </ul>

    <h3>apps</h3>
    <ul>
      <li>
        <a href="mr-ban-explorer"
          >A web application to explore and classify MapleRoyal ban appeals</a
        >
      </li>
    </ul>

    <h2>Contacting me</h2>
    <p>
      Email me at
      <a href="mailto:geospiza@pm.me">geospiza@protonmail.com</a> or direct
      message me on discord at geospiza#5912.
    </p>
  </body>
</html>
