<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>washed calculator</title>
    <style>
      body {
        max-width: 40em;
        margin: 0 auto;
        margin-bottom: 2em;
      }
      /* https://stackoverflow.com/questions/4309950/how-to-align-input-forms-in-html */
      form {
        display: table;
      }
      form p {
        display: table-row;
      }
      label {
        display: table-cell;
      }
      input,
      select {
        display: table-cell;
      }
    </style>
  </head>
  <body>
    <h1>How many times have you washed?</h1>
    <p>
      Determine the approximate number of times that you have HP washed your
      character based on your job, level, and current HP. The formulas are based
      on
      <a
        href="https://forum.maplelegends.com/index.php?threads/nises-hp-washing-formula-compilation.38558/"
        >Nise's HP Washing Formula Compilation</a
      >
      on the MapleLegends forum.
    </p>
    <p>
      Skills that increase max HP are assumed to be maxed as soon as possible.
      The calculator assumes fresh AP on washes. The number of washes are a
      function of the minimum HP at every level. The results are approximate;
      your milage may vary based.
    </p>
    <div>
      <form id="form">
        <p>
          <label for="job">Job: </label>
          <select id="job">
            <option value="spearman">spearman</option>
            <option value="page">page</option>
            <option value="fighter">fighter</option>
            <option value="thief">thief</option>
            <option value="bowman">bowman</option>
            <option value="magician">magician</option>
            <option value="gunslinger">gunslinger</option>
            <option value="brawler">brawler</option>
            <option value="beginner">beginner</option>
          </select>
        </p>
        <p>
          <label for="level">Level: </label>
          <input type="number" min="10" max="200" value="145" id="level" />
        </p>
        <p>
          <label for="hp">HP:</label>
          <input type="number" min="10" max="30000" value="19737" id="hp" />
        </p>
        <p>
          <label for="hp_equips">HP equip: </label>
          <input type="number" min="0" max="30000" value="750" id="hp_equips" />
        </p>

        <input type="submit" value="Submit" />
      </form>
    </div>
    <br />
    <div id="output" hidden></div>

    <p>
      For details on implementation, open the page's source code, or expand the
      following section.
    </p>
    <details>
      <summary>implementation</summary>
      <pre>
      <code id="code"></code>
      </pre>
    </details>
    <script>
      // NOTE: I really wish I had some tests...
      // spearman 145 19737 750 ~194, actual bought ap resets is 213
      // bucc 79 6067 0 should be 57
      function calculateWashed(job, level, hp, hp_equips) {
        // Calculate the approximate number of washes performed.
        // See Nise's guide: https://forum.maplelegends.com/index.php?threads/nises-hp-washing-formula-compilation.38558/
        // and this outdated guide: https://forum.maplelegends.com/index.php?threads/hp-washing-guide.3409/
        // Warriors have skills that max HP gained on levels:
        //  warriors: https://maplelegends.com/lib/skill?id=1000001
        //  brawlers: https://maplelegends.com/lib/skill?id=5100000
        // Warriors max their skill at level 15, while brawlers max it at level 33.

        let max_hp_inc_warrior = (level - 15) * 40 + (6 + 15 + 24);
        let max_hp_inc_bucc = (level - 33) * 30 + (3 + 12 + 21);
        let lookup = {
          beginner: { minHP: 12 * level + 50, gainedHP: (8 + 12) / 2 },
          magician: { minHP: 10 * level + 64, gainedHP: (6 + 10) / 2 },
          spearman: {
            minHP: max_hp_inc_warrior + 24 * level + 172,
            gainedHP: (50 + 54) / 2,
          },
          fighter: {
            minHP:
              max_hp_inc_warrior + 24 * level + 172 + (level > 30 ? 300 : 0),
            gainedHP: (50 + 54) / 2,
          },
          bowman: {
            minHP: 20 * level + 253 + (level > 30 ? 125 : 0),
            gainedHP: (16 + 20) / 2,
          },
          gunslinger: {
            minHP: 22 * level + 255 + (level > 30 ? 125 : 0),
            gainedHP: (16 + 20) / 2,
          },
          brawler: {
            minHP: max_hp_inc_bucc + 22 * level + 255 + (level > 30 ? 125 : 0),
            gainedHP: (36 + 40) / 2,
          },
        };
        lookup.page = lookup.spearman;
        lookup.thief = lookup.bowman;

        let data = lookup[job];
        console.log(data);
        let diff = hp - data.minHP - hp_equips;
        return {
          washes: Math.floor(diff / data.gainedHP),
          hp: diff,
        };
      }

      let code = document.getElementById("code");
      code.innerText = calculateWashed.toString();

      let form = document.getElementById("form");
      form.onsubmit = async (e) => {
        e.preventDefault();
        let args = ["job", "level", "hp", "hp_equips"].map(
          (tag) => document.getElementById(tag).value
        );
        console.log(args);
        let res = calculateWashed(...args);
        let output = document.getElementById("output");
        output.innerHTML = `<b>You have washed about ${res.washes} times and gained about ${res.hp} HP.</b>`;
        output.hidden = false;
        return false;
      };
    </script>
  </body>
</html>
