<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>test page</title>
    <link rel="stylesheet" href="../styles.css" />
    <script src="script.js" async></script>
  </head>
  <body>
    <h1>test bucket</h1>
    <h2>Status</h2>
    <div id="data"></div>

    <h2>Notes</h2>
    <p>2020-08-01</p>
    <p>
      I followed this
      <a
        href="https://www.digitalocean.com/community/tutorials/nodejs-solve-cors-once-and-for-all-netlify-dev"
        >tutorial to work around CORS</a
      >
      because assets are hosted on google cloud storage. I didn't like this due
      to the indirection, so I opted to use an add-on to enable
      <a href="https://addons.mozilla.org/en-US/firefox/addon/cors-everywhere/"
        >CORS everywhere</a
      >.
    </p>
  </body>
</html>
