<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>geospiza's art and commissions</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <h1>geospiza's art and commissions</h1>

    <h2>geospiza fortis from wikipedia</h2>
    <p>
      <a
        href="https://en.wikipedia.org/wiki/Medium_ground_finch#/media/File:Geospiza_fortis.jpg"
        >source from wikipedia</a
      >, <a href="geospiza-fortis.jpg">original</a>
    </p>
    <img
      src="geospiza-fortis-christmas.jpg"
      alt="geospiza fortis christmas edition"
    />

    <h2>commission by higurashi (forum)</h2>

    <p>
      <a
        href="https://forum.maplelegends.com/index.php?threads/higurashi-doodle-shop.39515/"
        >source from the maplelegends forum</a
      >,
      <a href="geospiza-higurashi-original.png" alt="geospiza higurashi"
        >original image</a
      >
    </p>
    <img src="geospiza-higurashi-clean.png" alt="geospiza higurashi clean" />

    <h2>commission by uwu (discord)</h2>
    <p>
      <a href="geospiza-uwu-original.png" alt="geospiza uwu">original image</a>
    </p>
    <img
      style="background-color: #202020"
      src="geospiza-uwu-clean.png"
      alt="geospiza uwu clean"
    />

    <h2>commission by brap (discord)</h2>
    <p>
      <a href="geospiza-brap-original.png" alt="geospiza brap">original image</a
      >,
      <a href="geospiza-brap-short-border.png"
        >shortened with transparent border</a
      >
    </p>
    <img
      style="background-color: #202020"
      src="geospiza-brap-short.png"
      alt="geospiza brap short"
    />

    <h2>commission by poopiness (forum)</h2>
    <p>
      <a
        href="https://forum.maplelegends.com/index.php?threads/poopinesss-art-store.42409/"
        >source from the maplelegends forum</a
      >
    </p>
    <img src="geospiza-poopiness-original.png" alt="geospiza poopiness" />

    <hr />

    <p><a href="..">back to the homepage</a></p>
  </body>
</html>
