<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>MapleRoyals Online Users</title>
    <!-- <link rel="stylesheet" href="../styles.css" /> -->
    <style>
      .content {
        max-width: 38rem;
        margin: auto;
      }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="script.js" async></script>
  </head>
  <body>
    <h1 style="text-align: center">MapleRoyals Online</h1>
    <div id="plot"></div>
    <div class="content">
      <h2>Notes</h2>
      <p>
        Online statistics are collected via the
        <a href="https://www.mapleroyals.com">mapleroyals.com</a> web API every
        15 minutes. The raw data for this plot can be found at
        <code
          >https://storage.googleapis.com/geospiza/query/mapleroyals-online-count.json</code
        >.
      </p>
      <p>
        I started data collection on 2020-12-22 out of curiosity in the online
        player base between the two top Maplestory private servers on
        <a href="https://gtop100.com">gtop100</a>.
      </p>
      <p>
        <a href="../index.html">Take me to the homepage.</a>
      </p>
    </div>
  </body>
</html>
