<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>MapleLegends Online Users</title>
    <!-- <link rel="stylesheet" href="../styles.css" /> -->
    <style>
      .content {
        max-width: 38rem;
        margin: auto;
      }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="script.js" async></script>
  </head>
  <body>
    <h1 style="text-align: center">MapleLegends Online</h1>
    <div id="plot"></div>
    <div class="content">
      <h2>Notes</h2>
      <p>
        Online statistics are collected via the
        <a href="https://www.maplelegends.com">maplelegends.com</a> web API
        every 15 minutes. The raw data for this plot can be found at
        <code
          >https://storage.googleapis.com/geospiza/query/maplelegends-online-count.json</code
        >.
      </p>
      <p>
        I started data collection after observing a spike of ~2800 users, caused
        by a database issue with the MapleLegends server. The gap between
        2020-06-15 and 2020-06-22 was caused by sketchy hosting. This was moved
        to a proper cloud backend on 2020-06-22.
      </p>
      <p>
        <a href="../index.html">Take me to the homepage.</a>
      </p>
    </div>
  </body>
</html>
