<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>ml-ranking</title>

    <link rel="stylesheet" href="build/bundle.css" />
    <link rel="stylesheet" href="global.css" />

    <script defer src="build/bundle.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>

  <body></body>
</html>
